<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--================================= Favicon ==================================-->
    <!--================================= Remixcons ================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" crossorigin="">
    <!--================================= CSS ======================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Ali Arthur</title>
  </head>

  <body>
    <!--================================ Header ===================================-->
    <header>
      <nav class="nav container">

        <a href="#" class="nav__logo">
          <span class="nav__logo-name">Ali Arthur</span>
        </a>

        <div class="nav__menu" id="nav-menu">
          <span class="nav__title">Menu</span>


          <ul class="nav__list">

            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">About Me </a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>

            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>


            <li class="nav__item">
              <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
            </li>

          </ul>

          <!--============= menu close button ==========-->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__buttons">
          <!--=========== Theme ==================-->
          <i class="ri-moon-line change-theme" id="theme-button"></i>
          <!--===========Open ====================-->
          <div class="toggle__menu" id="toggle-menu">
            <i class="ri-menu-line"></i>
          </div>

        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">

            <h1 class="home__name">
            Ali Arthur
            </h1>

          <div class="home__profile">
            <div class="home__image">
              <img src="assets/img/Home.jpg" alt="photo of Ali Arthur" class="home__img">
              <div class="home__shadow"></div>
              <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
              <img src="assets/img/random-lines.svg" alt="" class="home__line">

              <!-- <div class="geometric-box"></div> -->
            </div>

            <div class="home__social">

              <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" class="home__social-link">

                <i class="ri-instagram-line"></i>
              </a>

              <a href="https://www.linkedin.com/in/arthur-ngendanan" target="_blank" rel="noopener noreferrer"
                class="home__social-link">
                <i class="ri-linkedin-box-line"></i>
              </a>

              <a href="https://github.com/Savant35" target="_blank" rel="noopener noreferrer" class="home__social-link">
                <i class="ri-github-fill"></i>
              </a>
            </div>
          </div>

          <div class="home__info">
            <p class="home__description">
            <b>Welcome to my portfolio!</b> I am a full-stack developer with experience in building dynamic and
            user-focused web applications. I have contributed to impactful project such as the McNair Scholars Program
            and the Student Support Services (SSS) Program where I developed platforms to streamline program operations
            and enhance use accessibility. My expertise includes front-end development and back-end development.
            </p>
          </div>
          <a href="#about" class="home__scroll">
            <div class="home__scroll-box">
              <i class="ri-arrow-down-s-line"></i>
            </div>

            <span class="home__scroll-text">Scroll Down</span>

          </a>
        </div>

      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <h2 class="section__title-1">
            About Me
          </h2>
          <div class="about__photo">
            <div class="about__image">
              <img src="assets/img/Home.jpg" alt="image" class="about__img">
              <div class="about__shadow"></div>

              <div class="geometric-box"></div>
              <img src="assets/img/random-lines.svg" alt="image" class="about__line">
              <div class="about__box"></div>
            </div>
          </div>

          <div class="about__info">
            <p class="about__description">
            I am a dedicated full-stack developer with a proven track record of delivering efficient and user-centric
            web applications. With a focus on clean design and functional excellence, I bring adaptability,
            problem-solving skills, and a passion for innovation to every project.</p>

            <ul class="about__list">
              <li class="about__item">
                My skills include html,css,js,c#,java python
              </li>
            </ul>
            <div class="about__button">
              <a href="#contact" class="button">
                <i class="ri-mail-send-line"></i> Contact me
              </a>

              <a href="assets/img/Resume.pdf" class="button" download="Ali's_Resume">Download CV</a>
              <!--
                <a href="https://www.linkedin.com/" target="_blank" class="button__ghost">
                </a>
                <i class="ri-linkedin-box-line"></i>
              -->
            </div>
          </div>
        </div>

      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section__title-2">
          <span>Services.</span>
        </h2>

        <div class="services__container container grid">

          <!-- First Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                <i class="ri-layout-4-line"></i>
              </div>

              <h2 class="services__title">Web Design</h2>
              <p class="services__description">
              I craft visually appealing and user-friendly web designs that combine creativity
              with functionality, ensuring an intuitive and engaging experience for every user.
              </p>
            </div>
          </article>

          <!-- Second Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                <i class="ri-code-box-line"></i>
              </div>

              <h2 class="services__title">Web Development</h2>
              <p class="services__description">
              I build scalable and responsive web applications that ensure seamless functionality
              across all devices, combining cutting-edge technology with user-centered design.
              </p>
            </div>
          </article>

          <!-- Third Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                <i class="ri-smartphone-line"></i>
              </div>

              <h2 class="services__title">Cross platform Applications</h2>
              <p class="services__description">
              Providing expert advice and tailored solutions to help you achieve your digital goals, from strategy to
              implementation.
              </p>
            </div>
          </article>
          <!-- Fourth Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                <i class="ri-smartphone-line"></i>
              </div>

              <h2 class="services__title">Cross platform Applications</h2>
              <p class="services__description">
              Providing expert advice and tailored solutions to help you achieve your digital goals, from strategy to
              implementation.
              </p>
            </div>
          </article>


        </div>
      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
        <h2 class="section__title-1">
          <span>Projects.</span>
        </h2>

        <div class="projects__container container grid">

          <!-- Project 1 -->
          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/filmfinder-project.png" alt="Screenshot of FilmFinder application"
              class="projects__img">
              <a href="#" class="projects__button button" target="_blank" rel="noopener noreferrer">
                <i class="ri-arrow-right-up-fill"></i>
              </a>
            </div>
            <div class="projects__content">
              <h3 class="projects__subtitle">Application</h3>
              <h2 class="projects__title">Movie Application</h2>
              <p class="projects__description">
              An exceptional graphical user interface (GUI) application designed to discover new movies or shows and
              provide comprehensive information for viewing purposes.
              </p>
            </div>
            <div class="projects__buttons">
              <a href="https://github.com/Savant35/filmfinder" target="_blank" class="projects__link">
                <i class="ri-github-line"></i> View Project
              </a>
            </div>
          </article>

          <!-- Project 2 -->
          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/filmfinder-project2.png" alt="Screenshot of FilmFinder website" class="projects__img">
              <a href="#" class="projects__button button" target="_blank" rel="noopener noreferrer">
                <i class="ri-arrow-right-up-fill"></i>
              </a>
            </div>
            <div class="projects__content">
              <h3 class="projects__subtitle">Website</h3>
              <h2 class="projects__title">Movie Website</h2>
              <p class="projects__description">
              An exceptional graphical user interface (GUI) application designed to discover new movies or shows and
              provide comprehensive information for viewing purposes.
              </p>
            </div>
            <div class="projects__buttons">
              <a href="https://github.com/Savant35/filmfinder" target="_blank" class="projects__link">
                <i class="ri-github-line"></i> View Project
              </a>
            </div>
          </article>

          <!-- Project 3 -->
          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/SSS-project.png" alt="Screenshot of SSS project" class="projects__img">
              <a href="#" class="projects__button button" target="_blank" rel="noopener noreferrer">
                <i class="ri-arrow-right-up-fill"></i>
              </a>
            </div>
            <div class="projects__content">
              <h3 class="projects__subtitle">Website</h3>
              <h2 class="projects__title">School Website</h2>
              <p class="projects__description">
              An exceptional graphical user interface (GUI) application designed to discover new movies or shows and
              provide comprehensive information for viewing purposes.
              </p>
            </div>
            <div class="projects__buttons">
              <a href="https://github.com/Savant35/filmfinder" target="_blank" class="projects__link">
                <i class="ri-github-line"></i> View Project
              </a>
            </div>
          </article>

          <!-- Project 4 -->
          <article class="projects__card">
            <div class="projects__image">
              <img src="assets/img/portfolio-project.png" alt="Screenshot of portfolio project" class="projects__img">
              <a href="#" class="projects__button button" target="_blank" rel="noopener noreferrer">
                <i class="ri-arrow-right-up-fill"></i>
              </a>
            </div>
            <div class="projects__content">
              <h3 class="projects__subtitle">Website</h3>
              <h2 class="projects__title">Portfolio Website</h2>
              <p class="projects__description">
              An exceptional graphical user interface (GUI) application designed to discover new movies or shows and
              provide comprehensive information for viewing purposes.
              </p>
            </div>
            <div class="projects__buttons">
              <a href="https://github.com/Savant35/filmfinder" target="_blank" class="projects__link">
                <i class="ri-github-line"></i> View Project
              </a>
            </div>
          </article>

        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
        <div class="contact__container grid">
          <div class="contact__data">

            <h2 class="section__title-2">
              <span>Contact Me.</span>
            </h2>

            <p class="contact__description-1">
            I will read all emails. Send me any message you want, and I'll get back to you as soon as possible.
            </p>

            <p class="contact__description-2">
            I need your <b>Name</b> and <b>Email Address</b>, but you won't receive anything other than your reply.
            </p>

            <div class="geometric-box"></div>
          </div>

          <div class="contact__mail">
            <h2 class="contact__title">
              Send Me A Message
            </h2>

            <form action="" class="contact__form" id="contact-form">
              <div class="contact__group">
                <div class="contact__box">
                  <input type="text" name="user_name" class="contact__input" id="name" required placeholder="First Name">
                  <label for="name" class="contact__label">First Name</label>
                </div>

                <div class="contact__box">
                  <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                  <label for="email" class="contact__label">Email Address</label>
                </div>

                <div class="contact__box">
                  <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                  <label for="subject" class="contact__label">Subject</label>
                </div>
              </div>

              <div class="contact__box contact__area">
                <textarea name="user_message" id="message" class="contact__input" required placeholder="Message"></textarea>
                <label for="message" class="contact__label">Message</label>
              </div>

              <!--<p class="contact__message" id="contact-message">Message Sent Succefully</p> -->

              <button type="submit" class="contact__button button">
                <i class="ri-send-plane-line"></i> Send Message
              </button>
            </form>
          </div>

        </div>
      </section>
    </main>

    <!--================================ js scripts =============================-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script> -->

   <script src="assets/js/scrollreveal.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

</html>
