<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--================================= Favicon ==================================-->
    <!--================================= Remixcons ================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" crossorigin="">
    <!--================================= CSS ======================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Ali Arthur</title>
  </head>

  <body>
    <!--================================ Header ===================================-->
    <header>
      <nav class="nav container">

        <a href="#" class="nav__logo">
          <span class="nav__logo-name">Ali Arthur</span>
        </a>

        <div class="nav__menu" id="nav-menu">
          <span class="nav__title">Menu</span>


          <ul class="nav__list">

            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#About Me" class="nav__link">About Me </a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>

            <li class="nav__item">
              <a href="#research" class="nav__link">Research</a>
            </li>


            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact Me</a>
            </li>

          </ul>

          <!--============= menu close button ==========-->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__buttons">
          <!--===========close ====================-->
          <div class="toggle__menu" id="toggle-menu">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid" >

          <!--
            <h1 class="home__name">
            Ali Arthur
            </h1>
          -->

          <div class="home__profile">
            <div class="home__image">
              <img src="assets/img/Home.jpg" alt="photo of Ali Arthur" class="home__img">
              <div class="home__shadow"></div>
              <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
              <img src="assets/img/random-lines.svg" alt="" class="home__line">

              <!-- <div class="geometric-box"></div> -->
            </div>

            <div class="home__social">

              <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" class="home__social-link">

                <i class="ri-instagram-line"></i>
              </a>

              <a href="https://www.linkedin.com/in/arthur-ngendanan" target="_blank" rel="noopener noreferrer" class="home__social-link">
                <i class="ri-linkedin-box-line"></i>
              </a>

              <a href="https://github.com/Savant35" target="_blank" rel="noopener noreferrer" class="home__social-link">
                <i class="ri-github-fill"></i>
              </a>
            </div>
          </div>

          <div class="home__info">
            <p class="home__description">
            <b>Welcome to my portfolio!</b> I am a full-stack developer with experience in build              ing dynamic and user-focused web applications. I have contributed to impactful pro              ject such as the McNair Scholars Program and the Student Support Services (SSS) Pr              ogram where I developed platforms to streamline program operations and enhance use            accessibility. My expertise includes front-end development and back-end development.
            </p>
          </div>
          <a href="#about" class="home__scroll">
            <div class="home__scroll-box">
              <i class="ri-arrow-down-s-line"></i>
            </div>

            <span class="home__scroll-text">Scroll Down</span>

          </a>
        </div>

      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <h2 class="section__title-1">
            About Me
          </h2>
          <div class="about__photo">
            <div class="about__image">
              <img src="assets/img/Home.jpg" alt="image" class="about__img">
              <div class="about__shadow"></div>

              <div class="geometric-box"></div>
              <img src="assets/img/random-lines.svg" alt="image" class="about__line">
              <div class="about__box"></div>
            </div>
          </div>

          <div class="about__info">
            <p class="about__description">
            I am a dedicated full-stack developer with a proven track record of delivering effic            ient and user-centric web applications. With a focus on clean design and functional             excellence, I bring adaptability, problem-solving skills, and a passion for innovati            on to every project.          </p>

            <ul class="about__list">
              <li class="about__item">
                My skills include html,css,js,c#,java python
              </li>
            </ul>
            <div class="about__button">
              <a href="#contact" class="button">
                <i class="ri-mail-send-line"></i> Contact me
              </a>
              <!--
                <a href="https://www.linkedin.com/" target="_blank" class="button__ghost">
                </a>
                <i class="ri-linkedin-box-line"></i>
              -->
            </div>
          </div>
        </div>

      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section">
        <h2 class="section__title-2">
          <span>Services.</span>
        </h2>

        <div class="services__container container grid">

          <!-- First Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                  <i class="ri-layout-4-line"></i>
              </div>

              <h2 class="services__title">Web Design</h2>
              <p class="services__description">
              I craft visually appealing and user-friendly web designs that combine creativity 
              with functionality, ensuring an intuitive and engaging experience for every user.
              </p>
            </div>
          </article>

          <!-- Second Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                  <i class="ri-code-box-line"></i>
              </div>

              <h2 class="services__title">Web Development</h2>
              <p class="services__description">
            I build scalable and responsive web applications that ensure seamless functionality 
              across all devices, combining cutting-edge technology with user-centered design.
              </p>
            </div>
          </article>

          <!-- Third Service -->
          <article class="services__card">
            <div class="services__border"></div>

            <div class="services__content">
              <div class="services__icon">
                <div class="services__box"></div>
                <i class="ri-smartphone-line"></i>
              </div>

              <h2 class="services__title">Cross platform Applications</h2>
              <p class="services__description">
          Providing expert advice and tailored solutions to help you achieve your digital goals,          from strategy to implementation.
              </p>
            </div>
          </article>

        </div>
      </section>

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">

      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">

      </section>
    </main>

    <script src="assets/js/script.js"></script> 
  </body>
</html>
